logging.level.at.spengergasse.ft2021pos1 = DEBUG

# I used the following configuration to generate my schema.sql file

#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./part1/src/main/resources/schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata